{
  "name": "pagescms-monorepo",
  "description": "A user-friendly CMS for Next.js, Astro, Hugo, Nuxt, Jekyll or any other static site generator.",
  "license": "MIT",
  "author": {
    "name": "Ronan Berder"
  },
  "version": "2.1.4",
  "private": true,
  "scripts": {
    "setup:github-app": "node scripts/setup-github-app.mjs",
    "dev": "pnpm --filter pagescms dev",
    "build": "pnpm --filter pagescms build",
    "start": "pnpm --filter pagescms start",
    "lint": "pnpm --filter pagescms lint",
    "db:generate": "cd packages/core && npx drizzle-kit generate",
    "db:migrate": "cd packages/core && npx drizzle-kit migrate",
    "db:clear-cache": "npx tsx packages/core/src/db/scripts/clear-cache.ts",
    "db:collaborators:export": "npx tsx packages/core/src/db/scripts/collaborators/export.ts",
    "db:collaborators:import": "npx tsx packages/core/src/db/scripts/collaborators/import.ts"
  },
  "pnpm": {
    "overrides": {
      "@codemirror/autocomplete": "6.20.1",
      "@codemirror/view": "6.41.1"
    }
  }
}
